<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="riut}V5lJ4@1msl5I+IB">start</variable><variable id="Gs0@MB3_mCi=|a([xk*W">end</variable><variable id=")7nCPyRd|}^,vh,~oTXL">false_start</variable><variable id="iIhf+viqsG3S6Nb{7oHq">running</variable></variables><block type="device_pin_event" id="YD_3E={pH!1tRiTPvQ@Q" x="978" y="-286"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="*7b%B]1aSe]`b/`A+o:?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=":b1fP(|:LDnez3N[;Q7C"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field></block></value><statement name="DO0"><block type="variables_set" id="E/gr)?uU@s(6`r]@xQFh"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/qzCstNG%vQHE%-kUN~d"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="D_@:+3mrHMm%@T#l($,."><field name="VAR" id="Gs0@MB3_mCi=|a([xk*W">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="(!]=,I_Qkc(-:FZge%Ax"></block></value><next><block type="device_show_leds" id=",=-QUD+A[Ra~;Wu,hmA]"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="c9QW`MA77TW3.C^uY7N?"><value name="pause"><shadow type="timePicker" id="yED5SRO0hb((2-AX^Dr%"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="JDF]]3uc[RuR+.g0BiH|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RGu(2@H|HTiyTV^(]r@^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aVwNhl^$VJSB:AcKgCz)"><field name="VAR" id="Gs0@MB3_mCi=|a([xk*W">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I!i9o=WuA[(tj,O1;5zx"><field name="VAR" id="riut}V5lJ4@1msl5I+IB">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="A]%y/zVREM^f@5fj.@~f"><field name="VAR" id=")7nCPyRd|}^,vh,~oTXL">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":ev{[)67|S,;)U+$~[:Y"><field name="BOOL">TRUE</field></block></value><next><block type="controls_repeat_ext" id=".mptTuzCdyA2,iv(w_J,"><value name="TIMES"><shadow type="math_whole_number" id="hz`amp9+Q{CQ_bTeQCDk"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="5,T@,LZdn9PO;p{mM|!("><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="playMelody" id=".Dc[5*%Qg^FG@+*#thFZ"><value name="melody"><shadow type="melody_editor" id="j/HU`t]02*km9rDZ.21a"><field name="melody">"C5 B - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~n:*7+wN_rt~cuGmJxoA"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_clear_display" id="E0Z%p+t*OO}g%yHx[5-t"><next><block type="device_pause" id="5[9,)ERgdkBYUxm)Or[x"><value name="pause"><shadow type="timePicker" id="l|c|OCUIA;c7i:i~KgN3"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_pin_event" id="df{#s)7,84lN~^w|0]Q=" x="1478" y="-310"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id=".G~XtY5o7-?Wn4!8+$:?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$e.^4A(#QX,X-gP!*r#r"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field></block></value><statement name="DO0"><block type="variables_set" id="2.1wmx/sL.mBb^pRtM|4"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!ahsmZJkT8pzQSdYqO]k"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="^^[ajl0yd,%!i[dLW%;h"><field name="VAR" id="Gs0@MB3_mCi=|a([xk*W">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="WR)+~}q-U|,M]Mr0V0[I"></block></value><next><block type="device_show_leds" id="__Y9`vh#dM*3gksCl._["><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="*D|Gh2f$]5;%G1Yn:Rfo"><value name="pause"><shadow type="timePicker" id="]HJH7-?_;yAG#}M1u^1i"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="K7^ZGSdlNlK*(IY,Isir"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="syNH$rJfp+Yn##!*d.qx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*S,9+aFs-ySnS0qipgGc"><field name="VAR" id="Gs0@MB3_mCi=|a([xk*W">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9V`,e9Q[[}/~iPpU`,Rq"><field name="VAR" id="riut}V5lJ4@1msl5I+IB">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="rxuQ`?LF^2u^zd5Q!?Yn"><field name="VAR" id=")7nCPyRd|}^,vh,~oTXL">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1Zz!4X+9h1NI@n[sZ)=R"><field name="BOOL">TRUE</field></block></value><next><block type="controls_repeat_ext" id="HqXLwRG%M9.fX38:/;}1"><value name="TIMES"><shadow type="math_whole_number" id="fv=Cc+}T/D5tqHeiC^[:"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="v0?IUf%a*wA02m.*5Ng?"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="playMelody" id=";W-]8t.;!b+nd)Wqb#)@"><value name="melody"><shadow type="melody_editor" id="ddc?uPz[o{NEsoCO!ZDh"><field name="melody">"C D - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZkP;3nsluZwXP%F}i7I4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_clear_display" id="L9g;#gdDlO,+%$UYc:;r"><next><block type="device_pause" id="ddA]HjLX8AtZg-fRAZtw"><value name="pause"><shadow type="timePicker" id="M$$WiwJu?NJ:s7yMao[:"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_pin_event" id="4*u4d,@%SSukZL{Ke+Ig" x="409" y="-224"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="GX96pOcA?r*Q9CK,/#d!"><value name="number"><shadow type="math_number" id="t/@JQI!.-RwPU;]FF+B6"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="w,3$iCexk97a6S[~T@P)"><value name="number"><shadow type="math_number" id="0E,XZx@Tk_pk;K6y}!Dd"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=",~WUMyZ;a}z6Kox5,L(!"><value name="number"><shadow type="math_number" id="fE.)(MhVZT%TNrCHF|)D"><field name="NUM">3</field></shadow></value><next><block type="device_clear_display" id="7@RvK/fR0?3.B3PVC}UM"><next><block type="variables_set" id="Sr@W*PXKx9oT=e5YX*Au"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y7aL3Vo@e#kMGTHh$4N*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="9Q6mJSP4LHkA).YCt{O@"><field name="VAR" id=")7nCPyRd|}^,vh,~oTXL">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=b-oqx/kZF`L]#`ST?ki"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="8+Jp;hpy$f?5.jH@XeAn"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id=":)Hmp:2(,PXMvQzB~XQh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{eSkUbJPzBcT|hj~p4gB"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1+r|vl087Sn8R^Nlhn0s"><value name="min"><shadow type="math_number" id="vJ0Em~7C6-MFDJ^]x+4b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I(OKYK8f?ocK@hi`G#$6"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="2S]hP*Qp)bq+thYAt2}p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="dTCMEWs,tO,gTyJl11E_"><field name="VAR" id=")7nCPyRd|}^,vh,~oTXL">false_start</field></block></value><statement name="DO0"><block type="variables_set" id="0P#BWBW=|)kJSor{XJY$"><field name="VAR" id="riut}V5lJ4@1msl5I+IB">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="K.iffXRFoVCmqZl_D*qc"></block></value><next><block type="variables_set" id="Bxh2/rK6p^^xKU_|2j@T"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|D-A|q4~Rv~k,oLT+8*]"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="3Uke9ZQrz.up6#:s|{Cg"><next><block type="device_clear_display" id="7v_Q1Rz,?~1yThF:/?nL"><next><block type="device_plot" id="D@hrSh%C%N1p#tX%W~Cu"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="fF)v.6?TV~w=I=SgA.2^"><value name="min"><shadow type="math_number" id="O^mQ)TVdE;nthn!kIj+U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Aq!.K2y7@vyBC0dH};-`"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="If^uqHS+ILI2R=:#iNhC"><value name="min"><shadow type="math_number" id="Fma0@b]Q-LRHN/Pq/IWa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zh%B@G;gRUc(EGfPa|DI"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="c*J85qP!3^uIxPb;o^K6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")nW=O/pn,u9DKbSStpdU"><field name="VAR" id="iIhf+viqsG3S6Nb{7oHq">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MSHFP+$){:Z.gr3fvD=U"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="AY(J,O|(BZs,/k%?w+DE"><field name="VAR" id=")7nCPyRd|}^,vh,~oTXL">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o_Oc;pkw$H]sK)UE%5g8"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="IG(vFm{gyFltY)OgF/V`"><field name="VAR" id="riut}V5lJ4@1msl5I+IB">start</field><value name="VALUE"><shadow type="math_number" id="ycc7w#L8bbdrF^GUu~NC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hW(y=kA1Q8i!Q@((s{YS"><field name="VAR" id="Gs0@MB3_mCi=|a([xk*W">end</field><value name="VALUE"><shadow type="math_number" id="q.2s!N([FT}X+M~sC+2m"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>